<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windownuevapartida</class>
 <widget class="QMainWindow" name="windownuevapartida">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="principal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>650</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="juego">
     <attribute name="title">
      <string>Juego</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>900</width>
        <height>650</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imagenes.qrc">:/imagenes/pine_forest_by_boneswolbach-d9tshtb.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="opciones">
     <attribute name="title">
      <string>Opciones</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>900</width>
        <height>650</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imagenes.qrc">:/imagenes/pine_forest_by_boneswolbach-d9tshtb.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>370</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Mercado">
       <item>
        <widget class="QLabel" name="label_107">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>          Mercado</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_15">
         <item row="0" column="0">
          <widget class="QLabel" name="label_108">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Tiempo de Apertura</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_109">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Tiempo de Trabajo</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_113">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Variedad de Precios</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QSpinBox" name="spinBox_73"/>
           </item>
           <item>
            <widget class="QLabel" name="label_111">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>min</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QSpinBox" name="spinBox_74"/>
           </item>
           <item>
            <widget class="QLabel" name="label_112">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>min</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QSpinBox" name="spinBox_75"/>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>a</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_4"/>
           </item>
           <item>
            <widget class="QLabel" name="label_114">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>+ -</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>351</width>
        <height>110</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Animales">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="tipoAnimales"/>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_13">
         <item row="0" column="0">
          <widget class="QLabel" name="label_86">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Tasa de Aparición</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_87">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Probabilidad</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_88">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="probabilidad"/>
           </item>
           <item>
            <widget class="QLabel" name="label_89">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_90">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_91">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Tasa de Frutos que Come</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QSpinBox" name="spinBox_64"/>
           </item>
           <item>
            <widget class="QLabel" name="label_92">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>    cada</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_65"/>
           </item>
           <item>
            <widget class="QLabel" name="label_93">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>seg</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QSpinBox" name="spinBox_66"/>
           </item>
           <item>
            <widget class="QLabel" name="label_94">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>frutos cada</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_67"/>
           </item>
           <item>
            <widget class="QLabel" name="label_95">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>seg</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>380</y>
        <width>181</width>
        <height>102</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Espantapajaros">
       <item>
        <widget class="QLabel" name="label_110">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string> Espanta Pájaros</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_16">
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QSpinBox" name="spinBox_76"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_116">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Cantidad</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QSpinBox" name="spinBox_77"/>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_115">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Costo           </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>106</y>
        <width>362</width>
        <height>164</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Arboles">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="tipoArboles"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="2">
          <widget class="QSpinBox" name="spinBox_81"/>
         </item>
         <item row="0" column="2">
          <widget class="QSpinBox" name="spinBox_79"/>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="spinBox_78"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_106">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Costo</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QSpinBox" name="spinBox"/>
         </item>
         <item row="4" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QSpinBox" name="spinBox_3"/>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>a</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_2"/>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_130">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Rango Precio por Frutos</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_129">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Tiempo Cosecha</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_121">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Cantidad Frutos</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_117">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Tiempo Crecimiento</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_118">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>71</width>
        <height>42</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Plagas</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_119">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>70</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Árboles</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
